<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CONEX_BI_GANADERO" uuid="1683ec17-3c9a-4f08-9b3e-d46245fd5c6e">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="DB_BI_GANADERO"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-01-30.02:07:26.959</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="der_bi_ganadero">
        <object-id>16397</object-id>
        <introspection-state-number>712</introspection-state-number>
        <introspection-timestamp>2016-01-30.09:59:39.948</introspection-timestamp>
      </schema>
      <table id="4" parent="3" name="abortos">
        <object-id>16476</object-id>
        <state-number>683</state-number>
      </table>
      <table id="5" parent="3" name="atributos_reproductores">
        <object-id>16398</object-id>
        <state-number>625</state-number>
      </table>
      <table id="6" parent="3" name="bovinos">
        <object-id>16485</object-id>
        <state-number>712</state-number>
      </table>
      <table id="7" parent="3" name="calendario_sanitario">
        <object-id>16406</object-id>
        <state-number>710</state-number>
      </table>
      <table id="8" parent="3" name="castraciones">
        <object-id>16497</object-id>
        <state-number>688</state-number>
      </table>
      <table id="9" parent="3" name="ciclo_estral_vacas">
        <object-id>16503</object-id>
        <state-number>689</state-number>
      </table>
      <table id="10" parent="3" name="destetes">
        <object-id>16512</object-id>
        <state-number>690</state-number>
      </table>
      <table id="11" parent="3" name="enfermedades">
        <object-id>16414</object-id>
        <state-number>709</state-number>
      </table>
      <table id="12" parent="3" name="enfermos">
        <object-id>16521</object-id>
        <state-number>692</state-number>
      </table>
      <table id="13" parent="3" name="estancias">
        <object-id>16458</object-id>
        <state-number>704</state-number>
      </table>
      <table id="14" parent="3" name="inseminaciones">
        <object-id>16531</object-id>
        <state-number>695</state-number>
      </table>
      <table id="15" parent="3" name="lactancias">
        <object-id>16538</object-id>
        <state-number>696</state-number>
      </table>
      <table id="16" parent="3" name="marcaciones_carimbadas">
        <object-id>16547</object-id>
        <state-number>697</state-number>
      </table>
      <table id="17" parent="3" name="muertes">
        <object-id>16556</object-id>
        <state-number>698</state-number>
      </table>
      <table id="18" parent="3" name="palpaciones">
        <object-id>16565</object-id>
        <state-number>699</state-number>
      </table>
      <table id="19" parent="3" name="partos">
        <object-id>16574</object-id>
        <state-number>701</state-number>
      </table>
      <table id="20" parent="3" name="plantel">
        <object-id>16584</object-id>
        <state-number>703</state-number>
      </table>
      <table id="21" parent="3" name="potreros">
        <object-id>16467</object-id>
        <state-number>704</state-number>
      </table>
      <table id="22" parent="3" name="prenheces">
        <object-id>16591</object-id>
        <state-number>705</state-number>
      </table>
      <table id="23" parent="3" name="propie_ciclo_reproductivo">
        <object-id>16422</object-id>
        <state-number>628</state-number>
      </table>
      <table id="24" parent="3" name="propietarios">
        <object-id>16430</object-id>
        <state-number>693</state-number>
      </table>
      <table id="25" parent="3" name="razas">
        <object-id>16438</object-id>
        <state-number>684</state-number>
      </table>
      <table id="26" parent="3" name="servicios">
        <object-id>16597</object-id>
        <state-number>707</state-number>
      </table>
      <table id="27" parent="3" name="servidores">
        <object-id>16604</object-id>
        <state-number>708</state-number>
      </table>
      <table id="28" parent="3" name="tratamientos">
        <object-id>16446</object-id>
        <state-number>709</state-number>
      </table>
      <table id="29" parent="3" name="vacunaciones">
        <object-id>16610</object-id>
        <state-number>711</state-number>
      </table>
      <table id="30" parent="3" name="ventas">
        <object-id>16617</object-id>
        <state-number>712</state-number>
      </table>
      <column id="31" parent="4" name="id_aborto">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="4" name="id_prenhez">
        <state-number>638</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="4" name="fecha_aborto">
        <state-number>638</state-number>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="4" name="causa_aborto">
        <state-number>638</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="4" name="peso_abortado">
        <state-number>638</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="36" parent="4" name="pk_abortos">
        <object-id>16482</object-id>
        <columns>id_aborto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="4" name="idx_abortos">
        <object-id>16484</object-id>
        <columns>id_prenhez</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="pk_abortos">
        <columns>id_aborto</columns>
        <underlying-index>pk_abortos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="fk_abortos_prenheces">
        <columns>id_prenhez</columns>
        <ref-key>~.prenheces.pk_prenheces</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="id_atributo_reproductor">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="5" name="fecha_atributo_reproductores">
        <state-number>625</state-number>
        <data-type>date</data-type>
      </column>
      <column id="42" parent="5" name="genero">
        <state-number>625</state-number>
        <data-type>char</data-type>
      </column>
      <column id="43" parent="5" name="edad">
        <state-number>625</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="44" parent="5" name="peso">
        <state-number>625</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="45" parent="5" name="tamanho">
        <state-number>625</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="46" parent="5" name="criptorquido">
        <state-number>625</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="47" parent="5" name="criptorquido_unilateral">
        <state-number>625</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="48" parent="5" name="problema_indole_reproductivo_vaca">
        <state-number>625</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="49" parent="5" name="vida_util_vaca">
        <state-number>625</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="50" parent="5" name="vida_util_toro">
        <state-number>625</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="51" parent="5" name="fertilidad">
        <state-number>625</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="52" parent="5" name="pk_atributos_reproductores">
        <object-id>16404</object-id>
        <columns>id_atributo_reproductor</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="5" name="pk_atributos_reproductores">
        <columns>id_atributo_reproductor</columns>
        <underlying-index>pk_atributos_reproductores</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="6" name="id_bovino">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="55" parent="6" name="id_raza">
        <state-number>640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="6" name="id_potrero">
        <state-number>640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="6" name="id_padre">
        <state-number>640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="58" parent="6" name="id_madre">
        <state-number>640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="59" parent="6" name="genero">
        <state-number>640</state-number>
        <data-type>char</data-type>
      </column>
      <column id="60" parent="6" name="comprado">
        <state-number>640</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="61" parent="6" name="fecha_nacimiento">
        <state-number>640</state-number>
        <data-type>date</data-type>
      </column>
      <column id="62" parent="6" name="fecha_destete">
        <state-number>640</state-number>
        <data-type>date</data-type>
      </column>
      <column id="63" parent="6" name="fecha_venta">
        <state-number>640</state-number>
        <data-type>date</data-type>
      </column>
      <column id="64" parent="6" name="peso_nacimiento">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="65" parent="6" name="peso_actual">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="66" parent="6" name="peso_destete">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="67" parent="6" name="peso_madre_destete">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="68" parent="6" name="peso_12_meses">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="69" parent="6" name="peso_venta">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="70" parent="6" name="tamanho">
        <state-number>640</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="71" parent="6" name="pk_bovinos">
        <object-id>16491</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="6" name="idx_bovinos">
        <object-id>16493</object-id>
        <columns>id_raza</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="6" name="idx_bovinos_0">
        <object-id>16494</object-id>
        <columns>id_potrero</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="6" name="idx_bovinos_1">
        <object-id>16495</object-id>
        <columns>id_padre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="6" name="idx_bovinos_2">
        <object-id>16496</object-id>
        <columns>id_madre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="6" name="pk_bovinos">
        <columns>id_bovino</columns>
        <underlying-index>pk_bovinos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="6" name="fk_bovinos_razas">
        <columns>id_raza</columns>
        <ref-key>~.razas.pk_razas</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="6" name="fk_bovinos_potreros">
        <columns>id_potrero</columns>
        <ref-key>~.potreros.pk_potreros</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="6" name="fk_bovinos_padre">
        <columns>id_padre</columns>
        <ref-key>pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="6" name="fk_bovinos_madre">
        <columns>id_madre</columns>
        <ref-key>pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="7" name="id_calendario_sanitario">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="7" name="nombre_vacuna">
        <state-number>626</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="83" parent="7" name="pk_calendario_sanitario">
        <object-id>16412</object-id>
        <columns>id_calendario_sanitario</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="7" name="pk_calendario_sanitario">
        <columns>id_calendario_sanitario</columns>
        <underlying-index>pk_calendario_sanitario</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="8" name="id_castracion">
        <state-number>645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="86" parent="8" name="id_bovino">
        <state-number>645</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="8" name="fecha_castracion">
        <state-number>645</state-number>
        <data-type>date</data-type>
      </column>
      <index id="88" parent="8" name="pk_castraciones">
        <object-id>16500</object-id>
        <columns>id_castracion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="8" name="idx_castraciones">
        <object-id>16502</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="8" name="pk_castraciones">
        <columns>id_castracion</columns>
        <underlying-index>pk_castraciones</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="8" name="fk_castraciones_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="9" name="id_ciclo_estral">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="93" parent="9" name="id_bovino">
        <state-number>647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="9" name="fecha_modificacion_registro">
        <state-number>647</state-number>
        <data-type>date</data-type>
      </column>
      <column id="95" parent="9" name="duracion_ciclo_estral">
        <state-number>647</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="96" parent="9" name="duracion_proestro">
        <state-number>647</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="97" parent="9" name="duracion_estro_o_celo">
        <state-number>647</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="98" parent="9" name="duracion_metaestro">
        <state-number>647</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="99" parent="9" name="duracion_diestro">
        <state-number>647</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="100" parent="9" name="aparicion_ovulacion">
        <state-number>647</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="101" parent="9" name="tipo_observacion">
        <state-number>647</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="102" parent="9" name="pk_ciclo_estral_vacas">
        <object-id>16509</object-id>
        <columns>id_ciclo_estral</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="9" name="idx_ciclo_estral_vacas">
        <object-id>16511</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="9" name="pk_ciclo_estral_vacas">
        <columns>id_ciclo_estral</columns>
        <underlying-index>pk_ciclo_estral_vacas</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="9" name="fk_ciclo_estral_vacas_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="10" name="id_destete">
        <state-number>649</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="107" parent="10" name="id_parto">
        <state-number>649</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="108" parent="10" name="fecha_destete">
        <state-number>649</state-number>
        <data-type>date</data-type>
      </column>
      <column id="109" parent="10" name="peso_madre_destete">
        <state-number>649</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="110" parent="10" name="pk_destetes">
        <object-id>16518</object-id>
        <columns>id_destete</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="10" name="idx_destetes">
        <object-id>16520</object-id>
        <columns>id_parto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="10" name="pk_destetes">
        <columns>id_destete</columns>
        <underlying-index>pk_destetes</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="10" name="fk_destetes_partos">
        <columns>id_parto</columns>
        <ref-key>~.partos.pk_partos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="11" name="id_enfermedad">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="115" parent="11" name="tipo_enfermedad">
        <state-number>627</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="116" parent="11" name="nombre_enfermedad">
        <state-number>627</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="117" parent="11" name="descripcion_enfermedad">
        <state-number>627</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="118" parent="11" name="tratamiento_curativo">
        <state-number>627</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="119" parent="11" name="tratamiento_preventivo">
        <state-number>627</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="120" parent="11" name="pk_enfermedades">
        <object-id>16420</object-id>
        <columns>id_enfermedad</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="11" name="pk_enfermedades">
        <columns>id_enfermedad</columns>
        <underlying-index>pk_enfermedades</underlying-index>
        <primary>1</primary>
      </key>
      <column id="122" parent="12" name="id_enfermo">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="12" name="id_bovino">
        <state-number>651</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="124" parent="12" name="id_enfermedad">
        <state-number>651</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="125" parent="12" name="descripcion_enfermo">
        <state-number>651</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="126" parent="12" name="fecha_deteccion_enfermedad">
        <state-number>651</state-number>
        <data-type>date</data-type>
      </column>
      <column id="127" parent="12" name="fecha_curacion_enfermedad">
        <state-number>651</state-number>
        <data-type>date</data-type>
      </column>
      <column id="128" parent="12" name="peso_deteccion_enfermedad">
        <state-number>651</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="129" parent="12" name="peso_curacion_enfermedad">
        <state-number>651</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="130" parent="12" name="pk_enfermos">
        <object-id>16527</object-id>
        <columns>id_enfermo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="12" name="idx_enfermos">
        <object-id>16529</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="12" name="idx_enfermos_0">
        <object-id>16530</object-id>
        <columns>id_enfermedad</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="12" name="pk_enfermos">
        <columns>id_enfermo</columns>
        <underlying-index>pk_enfermos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="12" name="fk_enfermos_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="12" name="fk_enfermos_enfermedades">
        <columns>id_enfermedad</columns>
        <ref-key>~.enfermedades.pk_enfermedades</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="13" name="id_estancia">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="13" name="id_propietario">
        <state-number>634</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="13" name="nombre_estancia">
        <state-number>634</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="139" parent="13" name="ubicacion_estancia">
        <state-number>634</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="140" parent="13" name="extension">
        <state-number>634</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="141" parent="13" name="region">
        <state-number>634</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="142" parent="13" name="pk_estancias">
        <object-id>16464</object-id>
        <columns>id_estancia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="13" name="idx_estancias">
        <object-id>16466</object-id>
        <columns>id_propietario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="13" name="pk_estancias">
        <columns>id_estancia</columns>
        <underlying-index>pk_estancias</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="13" name="fk_estancias_propietarios">
        <columns>id_propietario</columns>
        <ref-key>~.propietarios.pk_propietarios</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="14" name="id_inseminacion">
        <state-number>654</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="147" parent="14" name="id_bovino_padre">
        <state-number>654</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="14" name="id_bovino_madre">
        <state-number>654</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="14" name="fecha_inseminacion">
        <state-number>654</state-number>
        <data-type>date</data-type>
      </column>
      <index id="150" parent="14" name="pk_inseminaciones">
        <object-id>16534</object-id>
        <columns>id_inseminacion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="151" parent="14" name="idx_inseminaciones">
        <object-id>16536</object-id>
        <columns>id_bovino_padre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="14" name="idx_inseminaciones_0">
        <object-id>16537</object-id>
        <columns>id_bovino_madre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="14" name="pk_inseminaciones">
        <columns>id_inseminacion</columns>
        <underlying-index>pk_inseminaciones</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="14" name="fk_inseminaciones_bovinos_padre">
        <columns>id_bovino_padre</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="14" name="fk_inseminaciones_bovinos_madre">
        <columns>id_bovino_madre</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="15" name="id_lactancia">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="157" parent="15" name="id_parto">
        <state-number>657</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="158" parent="15" name="fecha_ordenho">
        <state-number>657</state-number>
        <data-type>date</data-type>
      </column>
      <column id="159" parent="15" name="litros_manhana">
        <state-number>657</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="160" parent="15" name="litros_tarde">
        <state-number>657</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="161" parent="15" name="pk_lactancias">
        <object-id>16544</object-id>
        <columns>id_lactancia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="162" parent="15" name="idx_lactancias">
        <object-id>16546</object-id>
        <columns>id_parto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="15" name="pk_lactancias">
        <columns>id_lactancia</columns>
        <underlying-index>pk_lactancias</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="15" name="fk_lactancias_partos">
        <columns>id_parto</columns>
        <ref-key>~.partos.pk_partos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="16" name="id_marcacion">
        <state-number>659</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="16" name="id_bovino">
        <state-number>659</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="16" name="fecha_marcacion">
        <state-number>659</state-number>
        <data-type>date</data-type>
      </column>
      <column id="168" parent="16" name="fecha_carimbada">
        <state-number>659</state-number>
        <data-type>date</data-type>
      </column>
      <column id="169" parent="16" name="fecha_identificacion_vientre">
        <state-number>659</state-number>
        <data-type>date</data-type>
      </column>
      <column id="170" parent="16" name="numero_carimbo">
        <state-number>659</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="171" parent="16" name="marca">
        <state-number>659</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="172" parent="16" name="pk_marcaciones_carimbadas">
        <object-id>16553</object-id>
        <columns>id_marcacion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="173" parent="16" name="idx_marcaciones_carimbadas">
        <object-id>16555</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="174" parent="16" name="pk_marcaciones_carimbadas">
        <columns>id_marcacion</columns>
        <underlying-index>pk_marcaciones_carimbadas</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="16" name="fk_marcaciones_carimbadas_bovino">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="17" name="id_muerte">
        <state-number>661</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="177" parent="17" name="id_bovino">
        <state-number>661</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="17" name="causa_muerte">
        <state-number>661</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="179" parent="17" name="fecha_muerte">
        <state-number>661</state-number>
        <data-type>date</data-type>
      </column>
      <column id="180" parent="17" name="peso_al_morir">
        <state-number>661</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="181" parent="17" name="pk_muertes">
        <object-id>16562</object-id>
        <columns>id_muerte</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="182" parent="17" name="idx_muertes">
        <object-id>16564</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="17" name="pk_muertes">
        <columns>id_muerte</columns>
        <underlying-index>pk_muertes</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="17" name="fk_muertes_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="18" name="id_palpacion">
        <state-number>663</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="186" parent="18" name="id_bovino">
        <state-number>663</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="187" parent="18" name="fecha_palpacion">
        <state-number>663</state-number>
        <data-type>date</data-type>
      </column>
      <column id="188" parent="18" name="resultado_palpacion">
        <state-number>663</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="189" parent="18" name="pk_palpaciones">
        <object-id>16571</object-id>
        <columns>id_palpacion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="190" parent="18" name="idx_palpaciones">
        <object-id>16573</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="18" name="pk_palpaciones">
        <columns>id_palpacion</columns>
        <underlying-index>pk_palpaciones</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="18" name="fk_palpaciones_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="19" name="id_parto">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="194" parent="19" name="id_bovino">
        <state-number>665</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="195" parent="19" name="id_prenhez">
        <state-number>665</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="196" parent="19" name="fecha_parto">
        <state-number>665</state-number>
        <data-type>date</data-type>
      </column>
      <column id="197" parent="19" name="genero_cria">
        <state-number>665</state-number>
        <data-type>char</data-type>
      </column>
      <column id="198" parent="19" name="peso_nacimiento">
        <state-number>665</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="199" parent="19" name="tipo_parto">
        <state-number>665</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="200" parent="19" name="fin_periodo_puerperio_real">
        <state-number>665</state-number>
        <data-type>date</data-type>
      </column>
      <index id="201" parent="19" name="pk_partos">
        <object-id>16580</object-id>
        <columns>id_parto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="202" parent="19" name="idx_partos">
        <object-id>16582</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="203" parent="19" name="idx_partos_0">
        <object-id>16583</object-id>
        <columns>id_prenhez</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="204" parent="19" name="pk_partos">
        <columns>id_parto</columns>
        <underlying-index>pk_partos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="19" name="fk_partos_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="19" name="fk_partos_prenheces">
        <columns>id_prenhez</columns>
        <ref-key>~.prenheces.pk_prenheces</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="20" name="id_plantel">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="208" parent="20" name="id_bovino">
        <state-number>668</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="209" parent="20" name="id_servidor">
        <state-number>668</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="210" parent="20" name="activo">
        <state-number>668</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="211" parent="20" name="pk_plantel">
        <object-id>16587</object-id>
        <columns>id_plantel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="20" name="idx_plantel">
        <object-id>16589</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="20" name="idx_plantel_0">
        <object-id>16590</object-id>
        <columns>id_servidor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="20" name="pk_plantel">
        <columns>id_plantel</columns>
        <underlying-index>pk_plantel</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="20" name="fk_plantel_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="20" name="fk_plantel_servidores">
        <columns>id_servidor</columns>
        <ref-key>~.servidores.pk_servidores</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="21" name="id_potrero">
        <state-number>636</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="218" parent="21" name="id_estancia">
        <state-number>636</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="219" parent="21" name="nombre_potrero">
        <state-number>636</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="220" parent="21" name="tamanho_potrero">
        <state-number>636</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="221" parent="21" name="tipo_pastura">
        <state-number>636</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="222" parent="21" name="pk_potreros">
        <object-id>16473</object-id>
        <columns>id_potrero</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="223" parent="21" name="idx_potreros">
        <object-id>16475</object-id>
        <columns>id_estancia</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="21" name="pk_potreros">
        <columns>id_potrero</columns>
        <underlying-index>pk_potreros</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="21" name="fk_potreros_estancias">
        <columns>id_estancia</columns>
        <ref-key>~.estancias.pk_estancias</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="226" parent="22" name="id_prenhez">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="227" parent="22" name="id_servicio">
        <state-number>671</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="228" parent="22" name="fecha_prevista_parto">
        <state-number>671</state-number>
        <data-type>date</data-type>
      </column>
      <column id="229" parent="22" name="fin_periodo_puerperio_aproximado">
        <state-number>671</state-number>
        <data-type>date</data-type>
      </column>
      <index id="230" parent="22" name="pk_prenheces">
        <object-id>16594</object-id>
        <columns>id_prenhez</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="231" parent="22" name="idx_prenheces">
        <object-id>16596</object-id>
        <columns>id_servicio</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="232" parent="22" name="pk_prenheces">
        <columns>id_prenhez</columns>
        <underlying-index>pk_prenheces</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="22" name="fk_prenheces_servicios">
        <columns>id_servicio</columns>
        <ref-key>~.servicios.pk_servicios</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="23" name="id_propie_ciclo_reproductivo">
        <state-number>628</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="235" parent="23" name="fecha_propie_ciclo_reproductivo">
        <state-number>628</state-number>
        <data-type>date</data-type>
      </column>
      <column id="236" parent="23" name="descripcion_propie_ciclo_reproductivo">
        <state-number>628</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="237" parent="23" name="periodo_inicio">
        <state-number>628</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="238" parent="23" name="periodo_fin">
        <state-number>628</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="239" parent="23" name="metrica">
        <state-number>628</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="240" parent="23" name="pk_propie_ciclo_reproductivo">
        <object-id>16428</object-id>
        <columns>id_propie_ciclo_reproductivo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="241" parent="23" name="pk_propie_ciclo_reproductivo">
        <columns>id_propie_ciclo_reproductivo</columns>
        <underlying-index>pk_propie_ciclo_reproductivo</underlying-index>
        <primary>1</primary>
      </key>
      <column id="242" parent="24" name="id_propietario">
        <state-number>629</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="243" parent="24" name="cedula_o_ruc">
        <state-number>629</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="244" parent="24" name="nombre_o_razonsocial">
        <state-number>629</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="245" parent="24" name="direccion">
        <state-number>629</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="246" parent="24" name="telefono">
        <state-number>629</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="247" parent="24" name="pk_propietarios">
        <object-id>16436</object-id>
        <columns>id_propietario</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="248" parent="24" name="pk_propietarios">
        <columns>id_propietario</columns>
        <underlying-index>pk_propietarios</underlying-index>
        <primary>1</primary>
      </key>
      <column id="249" parent="25" name="id_raza">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="250" parent="25" name="nombre_raza">
        <state-number>630</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="251" parent="25" name="origen_raza">
        <state-number>630</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="252" parent="25" name="color">
        <state-number>630</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="253" parent="25" name="pk_razas">
        <object-id>16444</object-id>
        <columns>id_raza</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="254" parent="25" name="pk_razas">
        <columns>id_raza</columns>
        <underlying-index>pk_razas</underlying-index>
        <primary>1</primary>
      </key>
      <column id="255" parent="26" name="id_servicio">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="256" parent="26" name="id_bovino_padre">
        <state-number>673</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="257" parent="26" name="id_bovino_madre">
        <state-number>673</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="258" parent="26" name="fecha_servicio">
        <state-number>673</state-number>
        <data-type>date</data-type>
      </column>
      <index id="259" parent="26" name="pk_servicios">
        <object-id>16600</object-id>
        <columns>id_servicio</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="260" parent="26" name="idx_servicios">
        <object-id>16602</object-id>
        <columns>id_bovino_padre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="261" parent="26" name="idx_servicios_0">
        <object-id>16603</object-id>
        <columns>id_bovino_madre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="262" parent="26" name="pk_servicios">
        <columns>id_servicio</columns>
        <underlying-index>pk_servicios</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="263" parent="26" name="fk_servicios_bovinos_padre">
        <columns>id_bovino_padre</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="264" parent="26" name="fk_servicios_bovinos_madre">
        <columns>id_bovino_madre</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="265" parent="27" name="id_servidor">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="266" parent="27" name="id_bovino">
        <state-number>676</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="267" parent="27" name="activo">
        <state-number>676</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="268" parent="27" name="pk_servidores">
        <object-id>16607</object-id>
        <columns>id_servidor</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="269" parent="27" name="idx_servidores">
        <object-id>16609</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="270" parent="27" name="pk_servidores">
        <columns>id_servidor</columns>
        <underlying-index>pk_servidores</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="271" parent="27" name="fk_servidores_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="272" parent="28" name="id_tratamiento">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="273" parent="28" name="id_enfermedad">
        <state-number>631</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="274" parent="28" name="descripcion_tratamiento">
        <state-number>631</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="275" parent="28" name="pk_tratamientos">
        <object-id>16452</object-id>
        <columns>id_tratamiento</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="276" parent="28" name="idx_tratamientos">
        <object-id>16454</object-id>
        <columns>id_enfermedad</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="277" parent="28" name="pk_tratamientos">
        <columns>id_tratamiento</columns>
        <underlying-index>pk_tratamientos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="278" parent="28" name="fk_tratamientos_enfermedades">
        <columns>id_enfermedad</columns>
        <ref-key>~.enfermedades.pk_enfermedades</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="279" parent="29" name="id_vacunacion">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="280" parent="29" name="id_calendario_sanitario">
        <state-number>678</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="281" parent="29" name="id_bovino">
        <state-number>678</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="282" parent="29" name="fecha_vacunacion">
        <state-number>678</state-number>
        <data-type>date</data-type>
      </column>
      <index id="283" parent="29" name="pk_vacunaciones">
        <object-id>16613</object-id>
        <columns>id_vacunacion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="284" parent="29" name="idx_vacunaciones">
        <object-id>16615</object-id>
        <columns>id_calendario_sanitario</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="29" name="idx_vacunaciones_0">
        <object-id>16616</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="286" parent="29" name="pk_vacunaciones">
        <columns>id_vacunacion</columns>
        <underlying-index>pk_vacunaciones</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="287" parent="29" name="fk_vacunaciones">
        <columns>id_calendario_sanitario</columns>
        <ref-key>~.calendario_sanitario.pk_calendario_sanitario</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="288" parent="29" name="fk_vacunaciones_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="289" parent="30" name="id_venta">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="290" parent="30" name="id_bovino">
        <state-number>681</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="291" parent="30" name="fecha_venta">
        <state-number>681</state-number>
        <data-type>date</data-type>
      </column>
      <column id="292" parent="30" name="peso_bovino">
        <state-number>681</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="293" parent="30" name="precio_bovino_kilo_vivo">
        <state-number>681</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="294" parent="30" name="pk_ventas">
        <object-id>16623</object-id>
        <columns>id_venta</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="295" parent="30" name="idx_ventas">
        <object-id>16625</object-id>
        <columns>id_bovino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="296" parent="30" name="pk_ventas">
        <columns>id_venta</columns>
        <underlying-index>pk_ventas</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="297" parent="30" name="fk_ventas_bovinos">
        <columns>id_bovino</columns>
        <ref-key>~.bovinos.pk_bovinos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>